# tool

./: README.md  build.gradle  proguard-rules.pro
src/main/java/com/example/mylibrary/Chat/: BubbleTextView.java  ChatItemView.java  OnChatViewClickListener.java
src/main/java/com/example/mylibrary/KeyBoardHeightTool/: KeyBoardAndViewManage.java
src/main/java/com/example/mylibrary/RecordAudioView/: Constant.java  QRecordAudioView.java  RecordInterfaceListener.java  RecordTimeView.java
src/main/java/com/example/mylibrary/View/: CircleImageView.java
src/main/java/com/example/mylibrary/photoListView/: photoListAdapter.java
src/main/res/layout/: chat_item_view.xml
src/main/res/values/: attars.xml
